<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>A brief intro to ES6 Features</title>

		<meta name="description" content="A brief intro to ES6">
		<meta name="author" content="Mani Nilchiani">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../bower_components/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../bower_components/reveal.js/css/theme/white.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../bower_components/reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../bower_components/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<style type="text/css">
		ol, ol li, ul li {
			font-size: .8em!important;
			box-shadow: 0;
		}
		.reveal section img {
			border: none;
			box-shadow: none;
		}
		body {
			color: white;
			background: url('./assets/dots-bg.png') 0 0 repeat white;
		}
		.reveal section {
			background: rgba(244, 221, 71, 1);
		}
		.reveal section p,
		.reveal section h1,
		.reveal section h2,
		.reveal section h3,
		.reveal section h4,
		.reveal section h5,
		.reveal section h6,
		.reveal section ul,
		.reveal section ol {
			color: black;
		}
		.navigate-left.enabled {
			border-right-color: rgba(244, 221, 71, 1)!important;
		}
		.navigate-right.enabled {
			border-left-color: rgba(244, 221, 71, 1)!important;
		}
		.reveal .progress span {
			background: rgba(244, 221, 71, 1)!important;
		}
		aside.controls {
			background: white!important;
		}
		.reveal .slide-number {
			color: rgba(244, 221, 71, 1)!important;
			font-size: .8em;
		}
	</style>
	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h3>An introduction to ES6</h3>
					<p>
							<img
								src="./assets/bower_ym.png"
								alt="Yieldmo"
								style="width: 200px; height: 200px;"/>
					</p>

					<small>Mani Nilchiani</small>
					<br>
					<small>03.03.2016</small>
				</section>

				<section>
					<h3>History</h3>
					<ul>
						<li>1995: JavaScript is born as LiveScript</li>
						<li>1997: ECMAScript standard is established</li>
						<li>1999: ES3 comes out</li>
						<li>2000–2005: XMLHttpRequest, a.k.a. AJAX, gains popularity</li>
						<li>2009: ES5 comes out</li>
						<li>2015: ES6/ECMAScript2015 comes out</li>
					</ul>
				</section>

				<section>
					<h3>The Structure of this Presentation</h3>
					<ul>
						<li>
							List of all new features
						</li>
						<li>
							Intro to a select subset of features. <br> When possible, I pair the before / after syntax
						</li>
						<li>
							How can we use ES6 today?
						</li>
						<li>
							Resources
						</li>
					</ul>
				</section>

				<section>
					<h3>List of all ES6
							<small style="font-size: .3em;">*Bold ones will be introduced</small>
					</h3>
					<ul>
						<li>
							How can we use ES6 today?
						</li>
						<li>
							List of all new features
						</li>
						<li>
							Intro to a select subset of features. <br> When possible, I pair the before / after syntax
						</li>
					</ul>
				</section>

				<section>
					<h3>The Structure of this Presentation</h3>
<pre><code data-trim>

</code></pre>
				</section>



			</div>


		</div>

		<script src="../../bower_components/reveal.js/lib/js/head.min.js"></script>
		<script src="../../bower_components/reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				theme: Reveal.getQueryHash().theme || 'night', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
